FROM mcr.microsoft.com/azurelinux/base/core:3.0
ARG CONFTEST_VERSION=0.60.0
ARG HOME_DIR=/home/runtimeuser
ARG TERRAFORM_VERSION=1.12.1
ARG TFLINT_VERSION=v0.58.0
ENV AVM_IN_CONTAINER=1
ENV AVM_MOD_PATH=/src
ENV PATH=$PATH:${HOME_DIR}/tfenv/bin
ENV TF_CLI_CONFIG_FILE=${HOME_DIR}/.terraformrc
ENV TFENV_AUTO_INSTALL=true
ENV TFENV_TERRAFORM_VERSION=${TERRAFORM_VERSION}
ENV TFLINT_PLUGIN_DIR=${HOME_DIR}/tflint
ENV TFLINTENV_DEFAULT_VERSION=${TFLINT_VERSION}
ENV TFLINTENV_HOME_DIR=${HOME_DIR}/tflintenv
COPY --from=builder /go/bin /usr/local/bin
COPY --from=builder /src/tfenv ${HOME_DIR}/tfenv
# The below is set by Buildx for cross-platform builds
ARG TARGETARCH
RUN tdnf install --security -y ca-certificates azure-cli gawk git jq less make powershell unzip wget zip && \
  tdnf clean all && \
  git config --global user.email "tfmod442916@users.noreply.github.com" && \
  git config --global user.name "github-actions[bot]" && \
  git config --global --add safe.directory '*' && \
  mkdir -p ${HOME_DIR} && \
  cp /root/.gitconfig ${HOME_DIR}/.gitconfig && \
  mkdir ${HOME_DIR}/tflintenv && \
  chmod -R a+rwX ${HOME_DIR} && \
  chmod a+x ${HOME_DIR}/tfenv/bin/* && \
  rm -r /tmp/* && \
  cd /root && \
  echo "Install conftest" && \
  curl -sL https://github.com/open-policy-agent/conftest/releases/download/v${CONFTEST_VERSION}/conftest_${CONFTEST_VERSION}_linux_${TARGETARCH}.rpm -o conftest.rpm && \
  rpm -i conftest.rpm && \
  rm conftest.rpm && \
  mkdir /src && \
  chmod a+rwX /src
COPY .terraformrc ${HOME_DIR}/.terraformrc
ENV HOME=${HOME_DIR}
ENV SHELL=/bin/bash
WORKDIR /src
