GOLANG_IMAGE_TAG=1.19.5
TERRAFORM_DOCS_VERSION=v0.16.0
TERRAGRUNT_VERSION=v0.43.0
TFMOD_TEST_HELPER_VERSION=v0.7.1
TFLINT_VERSION=v0.44.1
GOLANGCI_LINT_VERSION=v1.50.1
HCLEDIT_VERSION=v0.2.6
TERRAFORM_VERSION=1.3.7
CHECKOV_VERSION=2.2.155
TFLINT_AZURERM_VERSION=0.20.0
TFLINT_BASIC_EXT_VERSION=0.3.1
TFLINT_AZURERM_EXT_VERSION=0.2.0
GOSEC_VERSION=v2.14.0
