GOLANG_IMAGE_TAG=1.21.2
TERRAFORM_DOCS_VERSION=v0.16.0
TERRAGRUNT_VERSION=v0.48.4
TFMOD_TEST_HELPER_VERSION=v0.13.0
TFLINT_VERSION=v0.46.1
GOLANGCI_LINT_VERSION=v1.53.3
HCLEDIT_VERSION=v0.2.7
TERRAFORM_VERSION=1.5.7
CHECKOV_VERSION=2.2.155
TFLINT_AZURERM_VERSION=0.23.0
TFLINT_BASIC_EXT_VERSION=0.3.1
TFLINT_AZURERM_EXT_VERSION=0.4.0
GOSEC_VERSION=v2.16.0
YOR_VERSION=0.1.171
YORBOX_VERSION=83be3e38a5a0f561c46855573f4c078ad2e54cff
PACKER_VERSION=1.9.4